# '%include'd from 'eeedora.ks'

# xfce packages
@ xfce-desktop
-mousepad
xfwm4-themes
gtk-xfce-engine

# This is needed only for XFCE programs (like mousepad which we don't want) to print
-xfprint
# But ...  xfce4-panel requires mousepad - which in turn requires xfprint - which pulls in the whole of tetex

# New stuff to compensate for xfprint's strange login-disabling behaviour :
#libpciaccess
#libgomp
#dialog
#libgsf
#tmpwatch
#libcroco
gdbm
# End of xfprint antidote

# Don't need this - pulseaudio has the goodies
-xfce4-mixer

# Here are some of the pretty xfce4 plugins

# Good for the Eee
xfce4-battery-plugin
-xfce4-clipman-plugin
# Use datetime instead - but maybe this is built in, since I can't remove it
# -xfce4-clock-plugin
xfce4-cpugraph-plugin
# This is better than the simple clock
xfce4-datetime-plugin
-xfce4-dict-plugin
# Monitors disk performance
-xfce4-diskperf-plugin
-xfce4-eyes-plugin
# Monitors free space
-xfce4-fsguard-plugin
# This monitors a general script
-xfce4-genmon-plugin
-xfce4-mailwatch-plugin
-xfce4-minicmd-plugin
xfce4-mount-plugin
xfce4-netload-plugin
-xfce4-notes-plugin
xfce4-places-plugin
-xfce4-quicklauncher-plugin
# This may just be useful for now
xfce4-screenshooter-plugin
-xfce4-sensors-plugin
# This may be mandatory, though
-xfce4-session
-xfce4-smartbookmark-plugin
# I like this 
xfce4-systemload-plugin
# Nice-to-have only
-xfce4-timer-plugin
# No need for this command line plugin
-xfce4-verve-plugin
# This allows media to be ejected easily
xfce4-volstatus-icon
# For wireless devices
xfce4-wavelan-plugin
# Nice-to-have, but not essential really
xfce4-weather-plugin
# We've got Firefox already
-xfce4-websearch-plugin
# No need to switch keyboard layouts constantly
-xfce4-xkb-plugin
# Needed to use gnome panel applets - but why do I care?
-xfce4-xfapplet-plugin

# some more stuff for xfce
orage

thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman

# more things we don't need in Xfce
-evolution
-evolution-webcal
-evolution-data-server

-gnome-panel
-gnome-desktop
-gnome-user-docs
-gnome-backgrounds
-gnome-games
-gnome-netstatus
-gnome-python2-applet
-gnome-applets

