# This removes all unnecessary drivers from the X install 

# NB : Remove xorg-x11-drivers, since this is the file that dependency-pulls all of these in
-xorg-x11-drivers

# NB: Explicitly add the drivers we need 
#  -- see this from the Xandros list of packages, generated using " dpkg-query --list "
# There's also a couple of others revealed by "yum deplist xorg-x11-drivers"
xorg-x11-drv-evdev
xorg-x11-drv-keyboard
xorg-x11-drv-mouse
synaptics
linuxwacom
#xorg-x11-drv-i810
xorg-x11-drv-intel
xorg-x11-drv-vesa

# This following list was created using :
# rpm -qa | grep xorg-x11-drv | sed 's|-[0-9\.\-]*.fc[78]$||' | sed 's|^xorg|-xorg|' | sort > eeedora.ks.include--xorg-tidy

-xorg-x11-drv-acecad
-xorg-x11-drv-aiptek
#-xorg-x11-drv-amd
-xorg-x11-drv-apm
-xorg-x11-drv-ark
-xorg-x11-drv-ast
-xorg-x11-drv-ati
-xorg-x11-drv-avivo
-xorg-x11-drv-calcomp
-xorg-x11-drv-chips
-xorg-x11-drv-cirrus
-xorg-x11-drv-citron
#-xorg-x11-drv-cyrix
-xorg-x11-drv-digitaledge
-xorg-x11-drv-dmc
-xorg-x11-drv-dummy
-xorg-x11-drv-dynapro
-xorg-x11-drv-elographics
#-xorg-x11-drv-evdev
-xorg-x11-drv-fbdev
-xorg-x11-drv-fpit
-xorg-x11-drv-glint
-xorg-x11-drv-hyperpen
-xorg-x11-drv-i128
-xorg-x11-drv-i740
#-xorg-x11-drv-i810
-xorg-x11-drv-jamstudio
#-xorg-x11-drv-keyboard
-xorg-x11-drv-magellan
#-xorg-x11-drv-magictouch
-xorg-x11-drv-mga
-xorg-x11-drv-microtouch
#-xorg-x11-drv-mouse
-xorg-x11-drv-mutouch
-xorg-x11-drv-neomagic
-xorg-x11-drv-nouveau
#-xorg-x11-drv-nsc
-xorg-x11-drv-nv
-xorg-x11-drv-palmax
-xorg-x11-drv-penmount
-xorg-x11-drv-rendition
-xorg-x11-drv-s3
-xorg-x11-drv-s3virge
-xorg-x11-drv-savage
-xorg-x11-drv-siliconmotion
-xorg-x11-drv-sis
-xorg-x11-drv-sisusb
-xorg-x11-drv-spaceorb
-xorg-x11-drv-summa
-xorg-x11-drv-tdfx
-xorg-x11-drv-tek4957
-xorg-x11-drv-trident
-xorg-x11-drv-tseng
-xorg-x11-drv-ur98
-xorg-x11-drv-v4l
#-xorg-x11-drv-vesa
#-xorg-x11-drv-vga
#-xorg-x11-drv-via
-xorg-x11-drv-vmmouse
-xorg-x11-drv-vmware
-xorg-x11-drv-void
-xorg-x11-drv-voodoo
