source.files=*.asm;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.py;*.pl;*.pm;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;\
*.properties;*.html;*.xml;*.iface;*.bat;*.e

open.filter=\
$(all.files)\
All Source|$(source.files)\
#$(filter.ada)\
$(filter.conf)\
#$(filter.asm)\
#$(filter.asn1)\
$(filter.ave)\
#$(filter.baan)\
$(filter.bash)\
#$(filter.caml)\
#$(filter.cmake)\
$(filter.cpp)\
#$(filter.ch)\
$(filter.css)\
$(filter.d)\
#$(filter.eiffel)\
#$(filter.erlang)\
#$(filter.fortran)\
#$(filter.gap)\
#$(filter.idl)\
#$(filter.inno)\
$(filter.java)\
$(filter.js)\
#$(filter.kix)\
#$(filter.lout)\
$(filter.lua)\
$(filter.matlab)\
#$(filter.metapost)\
#$(filter.mmixal)\
#$(filter.nncrontab)\
#$(filter.nsis)\
#$(filter.opal)\
#$(filter.pascal)\
$(filter.perl)\
$(filter.php)\
$(filter.pov)\
#$(filter.prg)\
$(filter.properties)\
$(filter.ps)\
$(filter.python)\
$(filter.ruby)\
$(filter.sql)\
#$(filter.specman)\
$(filter.tcl)\
$(filter.tex)\
$(filter.txt)\
$(filter.text)\
$(filter.vb)

#$(filter.web)\
#$(filter.yaml)\
#$(filter.verilog)\
#$(filter.vhdl)
