#
# spec file for package eee-nologin
#
# Copyright  (c)  2007-2008 - Martin Andrews
# This file and all modifications and additions to the pristine
# package are under the same license as the package itself.
#

%define is_mandrake %(test -e /etc/mandrake-release && echo 1 || echo 0)
%define is_suse %(test -e /etc/SuSE-release && echo 1 || echo 0)
%define is_fedora %(test -e /etc/fedora-release && echo 1 || echo 0)

%define dist redhat
%define disttag rh

%define _bindir		/usr/bin
%define _datadir	/usr/share

%if %is_mandrake
%define dist mandrake
%define disttag mdk
%endif
%if %is_suse
%define dist suse
%define disttag suse
%define kde_path /opt/kde3
%define _bindir		%kde_path/bin
%define _datadir	%kde_path/share
%endif
%if %is_fedora
%define dist fedora
#%define disttag rhfc
%define disttag fc
%endif

%define _iconsdir	%_datadir/icons
%define _docdir		%_datadir/doc
%define _localedir	%_datadir/locale
# %define qt_path		/usr/lib/qt3

%define distver %(release="`rpm -q --queryformat='%{VERSION}' %{dist}-release 2> /dev/null | tr . : | sed s/://g`" ; if test $? != 0 ; then release="" ; fi ; echo "$release")
# %define distlibsuffix %(%_bindir/kde-config --libsuffix 2>/dev/null)
# %define _lib lib%distlibsuffix
%define packer %(finger -lp `echo "$USER"` | head -n 1 | cut -d: -f 3)

Name:      eee-nologin
Summary:   Add special one-user auto-login configuration to /etc/sysconfig/desktop
Version:   @@VERSION@@
Release:   1.%{disttag}%{distver}
License:   GPL
Vendor:    EeeDora Development team <EeeDora@PLATFORMedia.com>
Packager:  %packer
Group:     System
Source0:  	%{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
Requires: 	bash
Provides:	 eee-nologin


%description
This package adds script to /etc/sysconfig/desktop to allow one-user detection and autologin
 
%prep
echo Building %{name}-%{version}-%{release}

%setup -q

%build
make all

%install
make install

%clean
[ "${RPM_BUILD_ROOT}" != "/" ] && rm -rf ${RPM_BUILD_ROOT}


%post
aa=${RPM_BUILD_ROOT}/etc/sysconfig
echo "" >> ${aa}/desktop 
echo "# This was added by eee-nologin RPM %post" >> ${aa}/desktop 
cat ${aa}/desktop-extra >> ${aa}/desktop

%postun

%files
%defattr(-,root,root)
/etc/sysconfig/desktop-extra



%changelog
* Mon Dec 1 2008 - EeeDora_at_ PLATFORMedia.com
- Created spec.base file, and updated 'make tarball'
