#
# spec file for package eee-user-defaults
#
# Copyright  (c)  2007-2008 - Martin Andrews
# This file and all modifications and additions to the pristine
# package are under the same license as the package itself.
#

%define is_mandrake %(test -e /etc/mandrake-release && echo 1 || echo 0)
%define is_suse %(test -e /etc/SuSE-release && echo 1 || echo 0)
%define is_fedora %(test -e /etc/fedora-release && echo 1 || echo 0)

%define dist redhat
%define disttag rh

%define _bindir		/usr/bin
%define _datadir	/usr/share

%if %is_mandrake
%define dist mandrake
%define disttag mdk
%endif
%if %is_suse
%define dist suse
%define disttag suse
%define kde_path /opt/kde3
%define _bindir		%kde_path/bin
%define _datadir	%kde_path/share
%endif
%if %is_fedora
%define dist fedora
#%define disttag rhfc
%define disttag fc
%endif

%define _iconsdir	%_datadir/icons
%define _docdir		%_datadir/doc
%define _localedir	%_datadir/locale
# %define qt_path		/usr/lib/qt3

%define distver %(release="`rpm -q --queryformat='%{VERSION}' %{dist}-release 2> /dev/null | tr . : | sed s/://g`" ; if test $? != 0 ; then release="" ; fi ; echo "$release")
# %define distlibsuffix %(%_bindir/kde-config --libsuffix 2>/dev/null)
# %define _lib lib%distlibsuffix
%define packer %(finger -lp `echo "$USER"` | head -n 1 | cut -d: -f 3)

Name:      eee-user-defaults
Summary:   Basic user defaults into /etc/skel
Version:   @@VERSION@@
Release:   1.%{disttag}%{distver}
License:   GPL
Vendor:    EeeDora Development team <EeeDora@PLATFORMedia.com>
Packager:  %packer
Group:     System
Source0:  	%{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
Requires: 	bash, firefox, scite
Requires:  /etc/skel/.bash_profile
Provides:	 eee-user-defaults

%description
This package creates the /etc/skel structure to make things start up nicely.
 
%prep
echo Building %{name}-%{version}-%{release}

%setup -q

%build
make all

%install
make install

%clean
[ "${RPM_BUILD_ROOT}" != "/" ] && rm -rf ${RPM_BUILD_ROOT}

%post
aa=${RPM_BUILD_ROOT}/etc/skel/.bash_profile
echo "" >> ${aa} 
echo "# This was added by eee-user-defaults RPM %post" >> ${aa} 
echo "./.bash_profile_xfce" >> ${aa} 
echo "" >> ${aa} 

%postun

%files
%defattr(-,root,root)
/etc/skel/.xinitrc
/etc/skel/.xsession
%attr(0755,root,root) /etc/skel/.bash_profile_xfce
/etc/skel/.mozilla/*
/etc/skel/.SciTEUser.properties
/etc/skel/.config/*



%changelog
* Thu Jul 8 2008 - EeeDora_at_ PLATFORMedia.com
- Created spec.base file, and updated 'make tarball'
