#
# spec file for package eee-acpi
#
# Copyright  (c)  2007-2008 - Martin Andrews
# This file and all modifications and additions to the pristine
# package are under the same license as the package itself.
#

%define is_mandrake %(test -e /etc/mandrake-release && echo 1 || echo 0)
%define is_suse %(test -e /etc/SuSE-release && echo 1 || echo 0)
%define is_fedora %(test -e /etc/fedora-release && echo 1 || echo 0)

%define dist redhat
%define disttag rh

%define _bindir		/usr/bin
%define _datadir	/usr/share

%if %is_mandrake
%define dist mandrake
%define disttag mdk
%endif
%if %is_suse
%define dist suse
%define disttag suse
%define kde_path /opt/kde3
%define _bindir		%kde_path/bin
%define _datadir	%kde_path/share
%endif
%if %is_fedora
%define dist fedora
#%define disttag rhfc
%define disttag fc
%endif

%define _iconsdir	%_datadir/icons
%define _docdir		%_datadir/doc
%define _localedir	%_datadir/locale
# %define qt_path		/usr/lib/qt3

%define distver %(release="`rpm -q --queryformat='%{VERSION}' %{dist}-release 2> /dev/null | tr . : | sed s/://g`" ; if test $? != 0 ; then release="" ; fi ; echo "$release")
# %define distlibsuffix %(%_bindir/kde-config --libsuffix 2>/dev/null)
# %define _lib lib%distlibsuffix
%define packer %(finger -lp `echo "$USER"` | head -n 1 | cut -d: -f 3)

Name:      eee-acpi
#Icon:      eee-acpi.xpm
Summary:   ACPI events and actions for the EeePC
Version:   @@VERSION@@
Release:   1.%{disttag}%{distver}
#Release:			1%{?dist}
License:   GPL
Vendor:    EeeDora Development team <EeeDora@PLATFORMedia.com>
Packager:  %packer
Group:     System
Source0:   %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
Requires: acpid
Provides: eee-acpi

%description
The Eee PC Blue function keys work through ACPI.  
This package creates the necessary events/actions to make these work cleanly.
 
%prep
echo Building %{name}-%{version}-%{release}

%setup -q

%build
#make

%install
mkdir -p %{buildroot}
cp -R root/* %{buildroot}/

%clean
[ "${RPM_BUILD_ROOT}" != "/" ] && rm -rf ${RPM_BUILD_ROOT}

%post
aa=/etc/sysconfig/modules/eee-acpi.modules
echo "#\n# Force asus_acpi_eee to load" >> ${aa} 
echo "/sbin/modprobe eeepc" >> ${aa}
chmod 755 ${aa}

/sbin/chkconfig acpid on
/sbin/service acpid start

#echo "modprobe eeepc" >> /etc/rc.local
/sbin/modprobe eeepc


# This is a back-light fix...  Shouldn't really be here
aa=/usr/lib/pm-utils/sleep.d/99video
echo 'lastbrn=`</sys/devices/platform/eeepc/brn`' >> ${aa}
echo 'echo $lastbrn  > /sys/devices/platform/eeepc/brn' >> ${aa}




%postun

%files
%defattr(-,root,root)
/etc/acpi/events/hotkeys.conf
/etc/acpi/events/hotkeys.sh
#/etc/acpi/actions/eee
/etc/acpi/actions/eee.py*
/etc/acpi/actions/wlan.sh
/etc/acpi/actions/camera.sh
/etc/pm/sleep.d/S99wireless 

# the binary files
# %{_bindir}/%{name}

# the shared libraries
#%kde_path/%_lib/*.so.*.*.*

%changelog
* Thu Jul 8 2008 - EeeDora_at_ PLATFORMedia.com
- Created spec.base file, and updated 'make tarball'
